<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="css/forgotpassword.css" />
    <link rel="shortcut icon" href="image/red_star_PNG44.png" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: montserrat;
      background-color: blanchedalmond;
      height: 100vh;
      overflow: hidden;
    }
    form {
      background-color: rgb(255, 255, 255);
      width: 450px;
      padding: 50px 40px;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 8px;
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
    }
    label {
      font-weight: 500;
      color: #101030;
    }
    input {
      display: block;
      width: 100%;
      margin-top: 3px;
      padding: 12px;
      border-radius: 5px;
      outline: none;
      color: #101010;
    }
    #password {
      margin-bottom: 30px;
    }
    input[type="password"] {
      border: 2px solid #c2c2c2;
    }
    input[type="button"] {
      background-color: red;
      border: none;
      color: white;
      font-weight: 500;
      font-size: 18px;
      letter-spacing: 2px;
      cursor: pointer;
      margin-top: 20px;
    }
    p {
      font-size: 14px;
      margin: 15px 0;
      display: inline-block;
      color: white;
      padding: 5px 20px;
    }
  </style>
  <body>
    <form>
      <label for="text"> </label>
      <input type="text" placeholder=" Enter your phone number" required />
      <input
        type="button"
        onclick="checkPassword()"
        name="submit"
        value="Send Otp"
      />
    </form>
    <!-----Script------>
    <script src="script.js"></script>
  </body>
</html>
